<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherCourseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CourseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="CourseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Assignments_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseNumber" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CourseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeacherCourseDBModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignments_Courses" Association="Self.FK_Assignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Teachers" Association="Self.FK_Assignments_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>